WpfAppGridCellClick/EmpSearch.xaml

<Window x:Class="WpfAppGridCellClick.EmpSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGridCellClick"
        mc:Ignorable="d"
        Title="EmpSearch" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Employ No" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="20"/>
        <Label Content="Employ Name" HorizontalAlignment="Left" Margin="159,99,0,0" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="20"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="159,163,0,0" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="20"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="159,236,0,0" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="20"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="159,297,0,0" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtEmpno" HorizontalAlignment="Left" Height="23" Margin="403,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="403,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="403,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesig" HorizontalAlignment="Left" Height="23" Margin="403,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="403,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
