WpfAppGridCellClick/GridCellResult.xaml

<Window x:Class="WpfAppGridCellClick.GridCellResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGridCellClick"
        mc:Ignorable="d"
        Title="GridCellResult" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Employ No" HorizontalAlignment="Left" Margin="130,52,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold"/>
        <Label Content="Employ Name" HorizontalAlignment="Left" Margin="130,111,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="130,178,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="130,251,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="130,324,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtEmpno" HorizontalAlignment="Left" Height="23" Margin="374,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="374,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDept" HorizontalAlignment="Left" Height="23" Margin="374,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesig" HorizontalAlignment="Left" Height="23" Margin="374,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="374,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
